VITE_SUPABASE_PROJECT_ID="hxvvgscbizhcnyoifjcn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh4dnZnc2NiaXpoY255b2lmamNuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg1NzczMTAsImV4cCI6MjA3NDE1MzMxMH0.A7kGG7d9ND8isXOAqcV7rO0PaD9AqnyDXDSzdfPaBO8"
VITE_SUPABASE_URL="https://hxvvgscbizhcnyoifjcn.supabase.co"
